*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:0 auto;
    overflow-x: hidden;
    background-color:rgba(240, 248, 255, 0.171) ;
}

 .navbar{
    min-width:80%;
    min-height: 80px;
    padding: 26px 0;
    margin: 0 auto;
   background-color: #fff;
   box-shadow: 0 8px 10px rgb(0 0 0 / 5%);
}



.navbar  a{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
    font-size: 1rem;
    text-decoration: none;  
    color: black;
    margin: 0 1.5rem;   
    padding: 0; 
    cursor: pointer; 
}
.navbar  a:hover{
    color:#03a84e;
}
.navbar .Green{
    cursor: pointer;   
    padding: .5rem .8rem;
    background-color:#03a84e;
    color: #fff;
    border-radius: .4rem .4rem .4rem .4rem;
}
.navbar.scrolled{
    background-color: #fff;
    transition: 1s;
}

  .first{
    min-width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    background: #fff9f5 url(https://res.cloudinary.com/eden-life-inc/image/upload/v1611303561/eden-website-v2/hero-bg1_omm6sr.svg) no-repeat 50%;
    
}

.container-one{
    min-width: 50% !important;
    
}

.info{
   padding-top: 5rem;
   margin: 0 auto;
}

.info h1{
    line-height: 70px;
    font-size: 3.375rem;
    font-weight: 700;
    font-family: "PT Serif",serif;
}
.info ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin-bottom: 30px;
}
.info ul li {

    margin: 10px 0;
    font-size: 1.125rem;
    line-height: 24px;
    display: list-item;
    text-align: -webkit-match-parent
}
.green{
    line-height: 23px;
    font-size: 1.125rem;
    background-color: #03a84e;
    color: #fff;
    border-radius: 4px;
    transition: all .4s ease-in-out;
    padding: 20px 32px;
}
.green:hover{
    color: rgba(255, 255, 255, 0.829);
}

.big{ 
    margin: 0 auto; 
    position: relative;
    bottom:16rem;
    left: 18rem;
    width:400px;
    height:400px;   
    border: 2rem solid rgb(3, 168, 78) ;
    opacity: 10;
    box-shadow: rgb(201 248 222) 0px -23px 0px inset;
    border-radius: 50%;   

}
.small{
    place-content: center;
    position: relative;
    bottom: 11rem;
    margin-top: -50px;  
}
.container-services {
    background: #fff url(https://res.cloudinary.com/eden-life-inc/image/upload/v1611320681/eden-website-v2/service-bg1_ofyubm.svg) no-repeat 
    top -70% left;
}
.services {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin: 0 auto;
    padding: 68px 0;
    grid-gap: 120px;
    gap: 120px;
}
.services-title {
    flex: 0 0 25%;
    color: #21312a;
    margin-top: 52px;
}
.service-title h1{ 
    font-size: 2.25rem;
    line-height: 47px;
    font-weight: 700;
   margin-bottom: 12px;
}
.service-title p{
    line-height: 29px;
    font-size: 1.125rem;
    font-weight: 300;
}

.All-cards{
    flex: 0 0 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    gap: 24px;
    color: #21312a;
}

.card-one{ 
    background-color: #ebfff5;
}
.card1{
        border-radius: 8px;
        padding: 24px 0 0 32px;
        display: flex;
        flex-direction: column;
}
.card1 span{
    font-size: 2.25rem;
    line-height: 47px;
    font-weight: 700;
}
.card1 h5{
    
    line-height: 31px;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 8px 0 12px;
    font-family: "PT Serif",serif;
}
.card1 p{
    line-height: 24px;
    font-size: 1rem;
    margin: 0 32px 20px 0;
}
.card1 .btn{
    border-radius: 40px;
    padding: 8px 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    transition: all .4s ease-in-out;
}
.btn img{
    width: 30px;
    height: 30px;
}

#shadow-one{
    box-shadow: 8px 8px 0 #a2f0c5;
}
#shadow-two{
    box-shadow: 8px 8px 0 #a0b0fe
}
#shadow-three{
    box-shadow: 8px 8px 0 #ffac76;
}
.box{
    margin-right: 8px;
    margin-bottom: 8px;
    align-self: flex-end;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 112px;
}

.box img{
    width:190px;
    height:111px;
}

.card-two{ 
    background-color: #e5e9fc;
}

.card2{
    border-radius: 8px;
    padding: 24px 0 0 32px;
    display: flex;
    flex-direction: column;
}
.card2 span{
font-size: 2.25rem;
line-height: 47px;
font-weight: 700;
}
.card2 h5{

line-height: 31px;
font-size: 1.5rem;
font-weight: 700;
margin: 8px 0 12px;
font-family: "PT Serif",serif;
}
.card2 p{
line-height: 24px;
font-size: 1rem;
margin: 0 32px 20px 0;
}
.card2 .btn{
border-radius: 40px;
padding: 8px 0;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
transition: all .4s ease-in-out;
}

.card-three{ 
    background-color: #fff3eb;
}

.card3{
    border-radius: 8px;
    padding: 24px 0 0 32px;
    display: flex;
    flex-direction: column;
}
.card3 span{
font-size: 2.25rem;
line-height: 47px;
font-weight: 700;
}
.card3 h5{

line-height: 31px;
font-size: 1.5rem;
font-weight: 700;
margin: 8px 0 12px;
font-family: "PT Serif",serif;
}
.card3 p{
line-height: 24px;
font-size: 1rem;
margin: 0 32px 20px 0;
}
.card3 .btn{
border-radius: 40px;
padding: 8px 0;
width: fit-content;
transition: all .4s ease-in-out;
}

.second{
    background: #f7fdff;
}
.second img{
    margin: 0 auto;
    width: 83%;
    padding: 80px 0;
}


.third{
    background-color: #f7f8fe;
    background-image: url(https://res.cloudinary.com/eden-life-inc/image/upload/v1611320977/eden-website-v2/bg3_hvc5h7.svg),url(https://res.cloudinary.com/eden-life-inc/image/upload/v1611320978/eden-website-v2/bg4_c3xipp.svg);
    background-position: 0,bottom 10% right 5%;
    background-repeat: no-repeat;
}
.container-three{
    margin: 0 auto;
    width: 83%;
    padding: 58px 0 60px;
}
.heart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 84px;
}
.heart h3{
    color: #21312a;
    font-size: 2.625rem;
    line-height: 63px;
    margin-bottom: 12px;
    font-weight: 700;
}
.heart-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px 60px;
    gap: 40px 60px;
}

 .card-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    gap: 24px;
}
 .card-main .card:first-child{
    grid-column: 1;
    grid-row: 1/2;
}
   
.card-main .card{
    width: 384px;
    padding: 20px;
    height: fit-content;
    background-color: #fff;
    border: 1px solid rgba(228,232,230,.2);
    border-radius: 8px;
}
.card a{
        font-family: "Cerebri Sans";
        text-decoration: none;
        color: inherit;
}
.card:hover{
    color: inherit;
    
}
.card-title{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.card-title-img{
    margin-right: 8px;
    width: 68px;
    height: 68px;
}
.card-title-img img{
    border-radius: 50%;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-title-name{
    margin-bottom: 4px;
    color: #21312a;
    font-size: 1rem;
}
.card-title-link{
    line-height: 21px;
    font-size: .875rem;
    color: #03a84e;
}
.card-title-info{
    color: #57645e;
    font-size: .875rem;
    line-height: 21px;
}


.fourth{
    background: #f6fffa url(https://res.cloudinary.com/eden-life-inc/image/upload/v1611329353/eden-website-v2/bg5_w2trzf.svg) no-repeat bottom -90px right -50px;
    padding-bottom: 160px;
}
.fourth .questions {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 83%;
    margin: 0 auto;
    padding-top: 120px;
    grid-gap: 200px;
    gap: 200px;
}
.questions-title{
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
}
.questions-title h3{
    font-size: 2.625rem;
    line-height: 55px;
    font-weight: 700;
}
.questions-title-form{
    margin-top: auto;
    margin-bottom: 38px;
}
.questions-title-form p:first-child{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 32px;
    color: #21312a;
    margin-top: 200px;
}
.questions-title-form p{
    font-size: 1rem;
    line-height: 24px;
    color: #21312a;
    width: 70%;
    font-weight: 300;
}
.form-input{
    margin-top: 24px;
}
.form-input input{
    border: 1px solid #e4e8e6;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    color: #21312a;
    height: 56px;
    padding: 14px 16px;
    font-size: 1.125rem;
    font-family: "Cerebri Sans";
    width: 240px;
}
.form-input-item{
    display: flex;
}
.form-input-item .select{
    border: 1px solid #e4e8e6;
    font-size: 1.125rem;
    width: 282px;
    border-radius: 0 4px 4px 4px;
    font-family: "Cerebri Sans";
    background-color: #fff;
    color: #21312a;
    height: 56px;
    padding: 14px 16px;
}
.form-input-btn{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03a84e;
    border-radius: 4px;
    padding: 13px 16px;
    outline: none;
    cursor: pointer;
    border: none;
}
.ABOUT{
    flex: 0 0 50%;
}
.description-item, .description-title{
    color:#000;
}
.description-title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(228,232,230,.4);
    padding: 24px 0;
}
.description-title h5{
    font-weight: 700;
    line-height: 26px;
    font-size: 1.25rem;
}
.description-title button{
    outline: none;
    font-family: "Cerebri Sans";
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.description-title p{
    margin-top: 16px;
    line-height: 29px;
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 6px;
}
/* .line{
    width: 90%;
    margin: 1rem;
    border-bottom: 1px solid gainsboro ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    justify-content: end;
} */

.rectangle{
    margin: 10rem 1.5rem;
    width:100%;
    height: 57vh;
    border-radius: .6rem .6rem .6rem .6rem;
    background-color: rgb(107, 214, 161);
    color:#000;
}
.tan{
    position: relative;
    top: 5rem;
    left: 5rem;
}

.rectangle .PHONE{
    position: relative;
    bottom:10rem;
    left: 4rem;
}
.FIRST{
    margin-top: 10rem;
    width: 100%;
    height:150vh;
}
.FIRST .sec{
    width: 100%;
    background-color: #fff;   
 
}
.FIRST .order-2 h1{
    font-size: 60px;
    font-weight: 600;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.FIRST .order-2 h1 span{
    color: rgba(37, 156, 37, 0.918);
}
.sec, .SEC {
    margin-top: 4rem;
    width: 100%;
    background-color: rgb(253, 254, 255);
    border: 2rem solid transparent;
    border-radius: 2rem 2rem 2rem 2rem ;
}

.SECOND{
    width: 100%;
  
}

 .SECOND #trr{
    margin-top: 5rem;
    font-size: 1rem;
    font-weight: 500;
    
}
 .txt{
    margin-bottom: 6rem;
    font-size:large;
    font-weight: 600
} 
 .use{
    margin:2rem;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: Helvetica;
}
 .SECOND .light{
    width: 100%;  
    background-color: antiquewhite;
    border-radius: 1rem 1rem 1rem 1rem;
}
 .SECOND .dark{
    width: 100%;
    background-color: rgba(127, 255, 223, 0.678);
    border-radius: 1rem 1rem 1rem 1rem;
    
}
 .dark .Boxx{
    width: 11rem;
    height: 3rem;
    cursor: pointer;
    padding: .2rem;
    border-radius: .2rem .2rem .2rem.2rem;
    background-color: rgba(5, 109, 5, 0.699);
    color: white;
    position: relative;
    bottom:5rem;
    left:15rem;
}
 .phone{
    margin: 0  0 0 4rem ;
     bottom:-10rem;
    left:3rem;
    display: flex;
    align-items: center;
    justify-content:baseline;
    border: 1rem black solid;
    border-radius: 1.5rem 1.5rem 0 0;
    border-bottom: none; 
}
.THIRD{
    width:100%;
}

.THIRD .four{
    width: 100%;
    background-color: rgb(217, 237, 245);
    border-radius: 1rem 1rem 1rem 1rem;
}

.THIRD .five{
    width: 100%;
    background-color: rgb(230, 201, 253);
    border-radius: 1rem 1rem 1rem 1rem;
}

.FOURTH .six{
    width: 100%;
    background-color: rgb(217, 237, 245);
    border-radius: 1rem 1rem 1rem 1rem;
}

.FOURTH .seven{
    width: 100%;
    background-color: rgb(243, 250, 249);
    border-radius: 1rem 1rem 1rem 1rem;
}
.FIFTH .container{
    width: 100%;
}
.FIFTH .eight{
    width: 100%;
    background-color: antiquewhite;
    border-radius: 1rem 1rem 1rem 1rem;
}
.FIFTH .nine{
    width: 100%;
    background-color: rgba(127, 255, 223, 0.678);
    border-radius: 1rem 1rem 1rem 1rem;
}
.nine img{
    margin-top: 25rem;
}


@media only screen and (max-width: 767px) {
    .navbar{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
       
    }
.navbar li {
    margin-top:.6rem;
    margin-bottom: 1rem;
    font-weight: 500;
    display:inline;
    text-align: center;

}  
.navbar .Green{
    width: 100%;  
    display:block;
}
.navbar-toggler-icon{
position: relative;
width: 40px;
height: 40px;
background: transparent;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
transition: 0.2s;

}
.navbar-toggler-icon::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #000;
    transition: 0.2s;
    transform: translateY(-10px);
    box-shadow: 5px 10px 0 #000;
}
.navbar-toggler-icon.active{
    background: transparent;
}
.navbar-toggler-icon.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #000;

}
.navbar-toggler-icon::after{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #000;
    transition: 0.2s;
    transform: translateY(10px);
}
.navbar-toggler-icon.active::after{
    transform: translateY(0px) rotate(-45deg);
}    

.first .container{
    margin-bottom:-200px;
       
}
.first .info{
  margin:0 1rem;
}

.first .info h1{
    font-size: 2rem;
    font-weight:bold;
    display: grid;
    place-content: center;
}
.first .info ul{
    list-style: none;
    margin:20px 0 60px 30px;
    font-size:xx-large;
    font-weight: 400;   
}

.first .info p{
    font-size: 17px;
    margin-bottom: 100px;
}

.first .info .btn{
    width: 100%;
    margin-left: 1.5rem;
    display: flex;
    justify-content: center;
}
.container-one ,h1{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.container-one , #pp{
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.card1{ 
    width:45%;
    height: 220px;
    padding-top:1rem;
    font-size: 2rem;
   
}

.card2{ 
    width:45%;
    padding-top:1rem;
    height: 220px;
    font-size: 2rem;
  
}

.card3{ 
    width:45%;
    padding-top:1rem;
    height: 220px;
    font-size: 2rem;
   
}
.row, .m-2{
    margin-right: 2rem !important ;
}
.card1 .btn, .card2 .btn, .card3 .btn{
    width: 100px;
    height: 30px;
    border: 0;
    border-radius: 2rem;
    background-color: rgba(116, 113, 113, 0.308);
    
}

.card1 p, .card2 p, .card3 p{
    font-size: 1rem;
    font-weight: 500;
}

.second{
    width: 100%;
    margin-top: 12rem;
    height:60vh;
    background-color: rgb(229, 240, 240);
}
 .second .med{
     width: 500px;
    position: relative;
    left: 0;
    top: 1rem;
    
}
.heart{
    display: flex;
    justify-content: center;
}
.wrapper{  
    cursor: pointer;
    min-width:80vw;
    min-height: 50vh;
    overflow-x: scroll;   
}


.wrapper .item{ 
    min-width:70vw;
    height:40vh;
    place-content: center;
    background-color: white;
    border-radius: .5rem;
    border-color: #fff;
} 
.fourth .mb-5, h1{
   display: flex;
   justify-content: center;
   text-align: center;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-weight:bolder;
}
.fourth .order2{
  margin-left: 1rem !important;
  font-size: .6rem;
}

.fourth .pt-5{
margin-top: 3rem !important;
font-size: 1rem;
width: 80%;
display: flex;
justify-content: center;
}

.fifth{
    margin-top: 35rem;
}

.fifth .col-6{
   margin-bottom: 1.5rem !important;
}

.rectangle{
    position: relative;
    margin: 8rem 2rem;
    width:100%;
    height: 100vh;
    border-radius: .6rem .6rem .6rem .6rem;
    background-color: rgb(107, 214, 161);
    color:#000;
}
.tan{
   
    margin-left: 1rem !important;
    position: relative;
    top:-6rem ;
    
}
.tan h1{
    margin-right: 7rem;
}
.tan .log{
    margin-top: 3rem !important;
    margin-right: 7rem !important;
    display: grid;
    place-content: center;
    
}
.row .my-5{
    margin-top: -3rem !important;
    font-weight: 500;
}
.row .social{
   display: flex !important;
   justify-content: space-around;
}
.FIRST .order-1{
   margin-top: -8rem;
    padding:3rem !important;
}
.FIRST .order-2 h1{
    margin-left: 2rem;
    display: inline;
    font-size: 2.5rem;
    font-weight: 600;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.FIRST ul{
    margin-top: 50px !important;
    margin-left: 20px !important ;
}
.FIRST ul li{
    padding: 10px !important;
   
    font-size: 15px;
    color: rgba(0, 0, 0, 0.774);
}
.TXT{
    margin: 5px !important;
}
.TXT h3{
    font-size: 18px;
    font-weight: 600;
}

.txt{
    font-size:large;
    font-weight: 600;
}
.sec{
    margin-left: 25px !important;
}
.sec .container{
    background-color:white;
    margin-left: 50px !important;
   
} 

.sec p{
    font-size: 15px;
    
}
.sec .img1{
    margin-left: -30px !important;
  
} 
.SECOND{
    width: 100%;
  
}

 .SECOND #trr{
    margin-top: 5rem;
    font-size: 1rem;
    font-weight: 500;
    
}
 .txt{
    margin-bottom: 6rem;
    font-size: 1rem;
    font-weight: 600;
} 
 .use{
   padding: 0 !important;
   margin: 2rem !important;
    font-size: 1rem;
    font-weight: 300;
    word-spacing: 4px;
}
 .SECOND .light{
    
    width: 100%;
    height: 100vh;  
    background-color: antiquewhite;
    border-radius: 1rem 1rem 1rem 1rem;
}
.SECOND h3{
    font-size: 45px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    margin: 30px;
}
.SECOND .img2{
    margin-left: 5rem;
   
}
 .SECOND .dark{
    width: 100%;
    background-color: rgba(127, 255, 223, 0.678);
    border-radius: 1rem 1rem 1rem 1rem;
    
}
 .dark .Boxx{
    cursor: pointer;
    font-size: 17px;
    width: 11rem;
    height: 3rem;
    padding: .5rem;
    border-radius: .2rem .2rem .2rem.2rem;
    background-color: rgba(5, 109, 5, 0.699);
    color: white;
    position: relative;
    bottom:6rem;
    left:12rem;
}
.THIRD .four{
    width: 100%;
    background-color: rgb(217, 237, 245);
    border-radius: 1rem 1rem 1rem 1rem;
}
.THIRD .four img{
    margin-bottom: 2rem;
}
.THIRD .five img{
    margin:2rem 8rem;
  
}
.SEC img{
    width: 400px;
}
.FOURTH .six h1{
    margin-top:-2rem;    
}
.FOURTH .six img{
    width:350px !important;
    margin: 1.5rem 1rem !important;
}

.FOURTH .seven h1{
    margin-left:-10rem;
}
.FOURTH .seven img{
    width:150px !important;
    margin: 1.5rem 7rem !important;
}
.FIFTH .eight h1{
  margin-top: -2rem;
  margin-left: -3rem;
  font-size: 40px;
}
.FIFTH .nine h1{
    margin-top: -2rem;
    margin-left: -5rem;
    font-size: 30px;
  }
  .FIFTH .nine img{
    width: 250px;
    margin: 4rem 2rem 2rem 4rem;
  }
  .container-fluid h2{
    margin: 2rem;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
  }
 

} 